In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
queryFile = pd.read_csv("pythonQueryActiveUsers.csv")
queryFile['first_name'].head()
active = np.where(queryFile.active == 0)
queryFile.iloc[active]

     first_name last_name  activebool  active  amount
17      Kenneth    Gooden        True       0    6.99
71        Heidi    Larson        True       0    2.99
111       Erica  Matthews        True       0    4.99
157       Heidi    Larson        True       0    3.99
173      Sheila     Wells        True       0    7.99
...         ...       ...         ...     ...     ...
4563      Erica  Matthews        True       0    2.99
4593        Ben    Easter        True       0    5.99
4621    Maurice   Crawley        True       0    7.99
4636   Terrance     Roush        True       0    6.99
4641     Sheila     Wells        True       0    8.99

[125 rows x 5 columns]